<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <!-- <link rel="stylesheet" href="./styles/normalise.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100;200;300;400;500;600;700;800;900&family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>blog</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="header">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper maj">
                    <a href="#!" class="brand-logo"></a>
                    <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="realisations.html">Réalisations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="presentation.html">Qui suis-je</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <ul class="sidenav" id="mobile-demo">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="presentation.html">Qui suis-je</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="maj logo">
            <h1 class="">ROLLEO<br>WEB DESIGN</h1>
        </div>
    </header>
    <!-- END HEADER LOGO ET NAVBAR -->

    <!-- ARTICLES DE BLOG -->
    <h2 class="wrapper flex"><span>Mon blog</span>Mes lectures coup de coeurs</h2>
    <section class="wrapper flex">

        <div class="row">
            <div class="card column margintop50">
                <div></div>
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Lien vers ma page exemple article de blog<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="page_article.html">Voir l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Article de blog<i class="material-icons right">close</i></span>
                    <p>“Eternity belongs to those who live in the present.” Ludwig Wittgenstein</p>
                </div>
            </div>
            <div class="card large column">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/abillion-bMTl6uFMONg-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">5 Ways To Improve Your Mobile App User Experience With Illustrations<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://medium.muz.li/5-ways-to-improve-your-mobile-app-user-experience-with-illustrations-aff7d3cabf02">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Article sur Muzli<i class="material-icons right">close</i></span>
                    <p>"Illustration is a visual communication of a text, concept or process."</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card column margintop50">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/abillion-TefCcU-33MM-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Building a consistent platform<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://medium.muz.li/building-a-design-system-18f388a1d2a7?source=collection_home---4------17-----------------------">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Context<i class="material-icons right">close</i></span>
                    <p>"Avito was launched in 2012 as a startup. It then grew to be Morocco’s number 1 Classified Marketplace with over 6 million users every month. Their users can buy and sell on the Web and mobile (Android and iOS)."</p>
                </div>
            </div>
            <div class="card medium column">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/joshua-coleman-xo2Euf3aPMs-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Weekly Design Inspiration #293<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://medium.muz.li/weekly-design-inspiration-293-854d16fbf0de">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Designers’ Secret Source<i class="material-icons right">close</i></span>
                    <p>"The best design inspiration — expertly curated for you."</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card column margintop50">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/ahmed-hindawi-bjB2mGI8PtI-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">5 raisons pour vous former en ligne<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://gomytech.co/5-raisons-pour-vous-former-en-ligne/">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Around Gomytech<i class="material-icons right">close</i></span>
                    <p>"Dans un monde qui avance à vitesse grand V, le online peut être la solution idoine pour vous former aux nouvelles technologies, vous offrant un gain de temps et d'efficacité."</p>
                </div>
            </div>
            <div class="card medium column">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/sead-dedic-yzrkyykzfHE-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">6 livres à lire pour élargir vos horizons<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://gomytech.co/6-livres-a-lire-pour-elargir-vos-horizons/">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Around Gomytech<i class="material-icons right">close</i></span>
                    <p>"Le point commun entre ces livres c'est qu'ils répondent tous à un seul et même critère: vous aider à avoir une vision large et différente des choses pour vous permettre de prendre les bonnes décisions."</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card column margintop50">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/johnny-briggs-yMEIS5_dEwk-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Atteindre ses objectifs de travail en quelques leçons
                        <i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://gomytech.co/atteindre-ses-objectifs-de-travail-en-quelques-lecons/">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Around Gomytech<i class="material-icons right">close</i></span>
                    <p>"Les employés qui fixent des objectifs à atteindre sont généralement plus motivés et plus productifs."</p>
                </div>
            </div>
            <div class="card large column">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/benjamin-davies-JrZ1yE1PjQ0-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Réinventer l'avenir des compétences: Qu'en pensent les jeunes?<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://gomytech.co/reinventer-lavenir-des-competences-quen-pensent-les-jeunes/">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">En profondeur<i class="material-icons right">close</i></span>
                    <p>"Selon une récente étude de l'ONU, la formation à distance est devenue le moyen le plus important de transmettre des compétences."</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card column margintop50">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/michael-dziedzic-aQYgUYwnCsM-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">La vie après la Covid: Une nouvelle ère technologique commence<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://gomytech.co/quelle-vie-apres-le-covid-19/">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">En profondeur<i class="material-icons right">close</i></span>
                    <p>"2021 sera l'année de la transition. À moins de catastrophes inattendues, les individus, les entreprises et la société peuvent commencer à se réjouir de façonner leur avenir plutôt que de se contenter de traverser le présent."</p>
                </div>
            </div>
            <div class="card large column">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/markus-spiske-FXFz-sW0uwo-unsplash.jpg" alt="">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Cybersécurité: Virus et ransomwares toujours aussi dangereux<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://gomytech.co/cybersecurite-virus-et-ransomwares-toujours-aussi-dangereux/">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Around Gomytech<i class="material-icons right">close</i></span>
                    <p>"Attention aux ransomwares dont le nombre explose depuis le début de l'année 2020."</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="wrapper maj right flex">
                <ul>
                    <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></li>
                    <li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Accueil</a></li>
                </ul>
            </div>
        </nav>

    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>