<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <!-- <link rel="stylesheet" href="./styles/normalise.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100;200;300;400;500;600;700;800;900&family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>contact</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="header flex">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper maj">
                    <a href="#!" class="brand-logo"></a>
                    <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="realisations.html">Réalisations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="presentation.html">Qui suis-je</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="presentation.html">Qui suis-je</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="maj logo">
            <h1 class="">ROLLEO<br>WEB DESIGN</h1>
        </div>
    </header>
    <!-- END HEADER LOGO ET NAVBAR -->

    <!-- TEXTE CONTACT -->
    <section class="wrapper center flex">

        <article>
            <p class="text_intro">CONTACTER-MOI</p>
            <p class="text_intro"><span>Dispo pour du travail pigiste<br> Écrivez-moi un message</span></p>
            <p class="text_intro">mademoiselle.rolleo@gmail.com</p>
        </article>
    </section>
    <!-- END TEXTE CONTACT -->

    <!-- FORMULAIRE -->
    <section class="flex wrapper champs">
        <!-- <h4 class="white-text">LAISSEZ-MOI UN MESSAGE</h4> -->
        <form id="form" method="GET" action="#">
            <input class="input" type="text" name="prenom" id="prenom" placeholder="Prénom">
            <input class="input" type="text" name="nom" id="nom" placeholder="Nom">
            <input class="input" type="email" name="courriel" id="courriel" placeholder="@">
            <input class="input" type="tel" name="telephone" id="telephone" placeholder="# de téléphone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
            <input class="input" type="text" name="captcha" id="capchat" placeholder="Quel chiffre est le plus grand : 4 ou 8">
            <select class="input uppercase" name="choix" id="choix">
            <option value="neutre">Service recherché</option>
            <option value="Hébergement">Création d'un nouveau site web</option>
            <option value="Gestion de projet">Refonte d'un site web existant</option>
            <option value="Impartition">SEO</option>
            <option value="Développement web">Design Graphique</option>
            <option value="Développement logiciel">Un premier contact</option>
        </select>
            <textarea class="champs" name="mandat" id="textarea" cols="30" rows="10" placeholder="Parlez-moi de votre projet..."></textarea>
            <input class="button" type="submit" id="submit" value="Envoyer votre demande">
        </form>
    </section>
    <!-- END FORMULAIRE -->
    <footer>
        <nav>
            <div class="wrapper maj right flex">
                <ul>
                    <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></li>
                    <li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Accueil</a></li>
                </ul>
            </div>
        </nav>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="./scripts/validate.js"></script>
</body>


</html>