<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <!-- <link rel="stylesheet" href="./styles/normalise.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100;200;300;400;500;600;700;800;900&family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>portefolio</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="header flex">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper maj">
                    <a href="#!" class="brand-logo"></a>
                    <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="realisations.html">Réalisations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="presentation.html">Qui suis-je</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="presentation.html">Qui suis-je</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- LOGO ANIME EN SVG -->
        <div class="logo">
            <!-- <img class="anime" src="images/logo_rolleo.svg" alt=""> -->
            <svg class="animelogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 274.84 110.4">
                <defs>
                    <style>.cls-1{font-size:48px;fill:#fff;font-family:Italiana-Regular, Italiana;}.cls-2{letter-spacing:-0.03em;}.cls-3{letter-spacing:-0.01em;}.cls-4{letter-spacing:-0.01em;}.cls-5{letter-spacing:-0.01em;}</style>
                </defs>
                <g id="animelogo" data-name="Layer 2">
                    <g id="animelogo" data-name="Layer 1">
                        <text class="cls-1" transform="translate(0 40.8)">
                            <tspan class="cls-2">R</tspan>
                            <tspan class="cls-3" x="27.41" y="0">O</tspan>
                            <tspan x="61.49" y="0">LLEO WEB</tspan>
                            <tspan class="cls-4" x="60.58" y="57.6">D</tspan>
                            <tspan x="89.95" y="57.6">ES</tspan>
                            <tspan class="cls-5" x="139.87" y="57.6">I</tspan>
                            <tspan x="154.65" y="57.6">GN</tspan>
                        </text>
                    </g>
                </g>
            </svg>
            <!-- <h1 class="">ROLLEO<br>WEB DESIGN</h1> -->
        </div>


        <div class="lettre_o"></div>

    </header>
    <!-- END HEADER LOGO ET NAVBAR -->

    <!-- **CALL TO ACTION*** -->
    <div class="body_form">
        <div class="center">
            <input type="checkbox" id="show">
            <label for="show" class="show-btn">Je veux être tenu au courant</label>
            <div class="container">
                <label for="show" class="close-btn fas fa-times" title="close"></label>
                <div class="text">
                    Entrer vos infos</div>
                <form action="#">
                    <div class="data">
                        <label>adresse courriel</label>
                        <input class="txtblack" type="text" required>
                    </div>
                    <div class="btn">
                        <div class="inner">
                        </div>
                        <button type="submit">inscrivez-moi</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ** END CALL TO ACTION*** -->


    <!-- TEXTE D'INTRO -->
    <section class="wrapper flex">
        <img class="picture flex" src="images/ian-schneider-TamMbr4okv4-unsplash.jpg" alt="">
        <article class="flex">
            <p class="text_intro">Bonjour! Je suis <span>Sarah</span>, <br> une designer web vivant dans la magnifique <span>ville de Québec</span>.
            </p>
            <p class="text_intro">Je fini prochainement mes études en développement web au Cégep Garneau, j’adore l’intégration, le graphisme et je suis super crinquée à l’idée d’en apprendre plus.
            </p>
            <p class="text_intro"><span>Voici mon portefolio, si vous avez envie de discuter, n’hésitez pas à me m’écrire.</span></p>
            <p class="text_intro">Rester créatif & <br>Bonne journée!</p>
        </article>
    </section>
    <!-- END TEXTE D'INTRO -->
    <footer>
        <nav>
            <div class="wrapper maj right flex">
                <ul>
                    <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></li>
                    <li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Accueil</a></li>
                </ul>
            </div>
        </nav>

    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="node_modules/animejs/lib/anime.min.js"></script>
    <script type="text/javascript" src="js/animation-logo.js"></script>
    </script>
</body>

</html>