<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <!-- <link rel="stylesheet" href="./styles/normalise.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100;200;300;400;500;600;700;800;900&family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>portefolio</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="header flex">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper maj">
                    <a href="#!" class="brand-logo"></a>
                    <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="realisations.html">Réalisations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="presentation.html">Qui suis-je</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="presentation.html">Qui suis-je</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="maj logo">
            <h1 class="">ROLLEO<br>WEB DESIGN</h1>
        </div>

        <body>
            <footer>
                <nav>
                    <div class="wrapper maj right flex">
                        <ul>
                            <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></li>
                            <li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="index.html">Accueil</a></li>
                        </ul>
                    </div>
                </nav>

            </footer>
            <!--JavaScript at end of body for optimized loading-->
            <script type="text/javascript" src="js/materialize.min.js"></script>
            <script type="text/javascript" src="js/materialize.js"></script>
        </body>

</html>