<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <!-- <link rel="stylesheet" href="./styles/normalise.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100;200;300;400;500;600;700;800;900&family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>article</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="header flex">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper maj">
                    <a href="#!" class="brand-logo"></a>
                    <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="realisations.html">Réalisations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="presentation.html">Qui suis-je</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="presentation.html">Qui suis-je</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="maj logo">
            <h1 class="">ROLLEO<br>WEB DESIGN</h1>
        </div>
    </header>
    <!-- END HEADER LOGO ET NAVBAR -->
    <section class="wrapper flex">
        <article class="flex aside">
            <img class="aside_img aside_short_img" src="images/ahmed-hindawi-bjB2mGI8PtI-unsplash.jpg" alt="">
            <h2>Nouvelle 1</h2>
            <p class="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis velit cursus lacus imperdiet tempus. Nullam dictum lorem mauris, ac interdum sem posuere ultrices. Fusce non laoreet massa. Cras scelerisque, mi a molestie iaculis, lacus
                est fermentum arcu, in posuere lectus arcu sit amet augue. Vestibulum ultrices libero sit amet elit hendrerit porttitor. Aenean eget diam id tellus aliquam vehicula. Nunc varius dapibus dapibus. Sed malesuada, nibh vitae imperdiet consequat,
                velit mi semper neque, a volutpat nisi ligula quis arcu. Vivamus arcu nulla, porttitor quis elementum quis, ullamcorper id enim. Sed imperdiet lacinia quam congue tincidunt. In interdum tellus vel odio vestibulum, non lobortis justo malesuada.
                Sed efficitur enim sit amet nunc faucibus, mattis ultrices nisl finibus. Aenean orci tortor, finibus quis egestas vitae, pretium quis elit. Nunc eu sodales massa, tincidunt luctus libero. Maecenas dignissim augue sed molestie euismod.
                Nunc vitae ipsum eu felis aliquam vulputate nec sed mauris. Sed pellentesque blandit purus a fermentum. Maecenas pretium ullamcorper accumsan. Integer sodales sit amet massa sit amet rhoncus. Sed dolor turpis, laoreet eget ligula semper,
                gravida dignissim augue. Nam tempus eros ut nisi blandit eleifend. Sed laoreet velit et augue tristique, eu venenatis sem posuere. Phasellus dapibus dictum ipsum sit amet pharetra. Sed mi enim, rutrum id urna ut, porta scelerisque diam.
                Nulla facilisi. Aliquam a quam urna. Donec eu enim at nibh auctor tincidunt. Sed facilisis ultrices quam fringilla lobortis. Nullam fringilla rhoncus tincidunt. Fusce ultricies malesuada ex, et finibus nulla ultrices id. Etiam euismod
                sed sapien sit amet maximus. Vivamus consequat nisl vitae lacinia posuere. Nullam sed odio lacinia, ullamcorper ligula eget, efficitur dolor. Nulla placerat hendrerit orci, vel efficitur diam vestibulum quis. Integer auctor orci eget quam
                gravida, vitae ullamcorper tortor molestie. Mauris eros velit, faucibus in tellus ut, pellentesque lobortis diam. Praesent laoreet non lacus sed bibendum.</p>
            <a href="#">Lorem Ipsum ...</a>
            <div class="actualite_profil">
                <time datetime="2021-01-12" title="publish date">Le 12 janvier 2021</time>
            </div>
        </article>
    </section>

    <footer>
        <nav>
            <div class="wrapper maj right flex">
                <ul>
                    <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></li>
                    <li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Accueil</a></li>
                </ul>
            </div>
        </nav>

    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
</body>


</html>