<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <!-- <link rel="stylesheet" href="./styles/normalise.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100;200;300;400;500;600;700;800;900&family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>présentation</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="header flex">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper maj">
                    <a href="#!" class="brand-logo"></a>
                    <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="realisations.html">Réalisations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="presentation.html">Qui suis-je</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="presentation.html">Qui suis-je</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="maj logo">
            <h1 class="">ROLLEO<br>WEB DESIGN</h1>
        </div>
    </header>
    <!-- END HEADER LOGO ET NAVBAR -->


    <!-- TEXTE D'INTRO -->
    <section class="wrapper flex">
        <img class="picture_profil flex" src="images/IMG_20200917_213630_modif.jpg" alt="">
        <article class="flex">
            <p class="text_intro">Bonjour! Je suis <span>Sarah</span>, <br> une designer web venant de Montréal, vivant dans la magnifique <span>ville de Québec</span>. J’ai étudié le <span>design</span> en Italie, travaillé comme designer graphique, designer de mode pour
                de <span>petites</span> et <span>grandes</span> entreprises et j’ai fais mes preuves comme analyste de données dans la startup OMSignal. J’ai parcourus la <span>moitié de la planète en 14 mois</span> avec seulement un sac à dos et <span>sans prendre l’avion</span>,
                fait de l’escalade en Chine, traverser le <span>Vietnam en moto</span>, surfer les vagues du Sri Lanka et <span>voyager seule en Inde</span>. J’imagine que sortir de ma zone de confort ne me fait plus trop peur. <img class="bonhomme" src="images/bonhomme.svg"
                    alt="">
            </p>
            <p class="text_intro">Je fini prochainement mes études en développement web au Cégep Garneau, j’adore l’intégration, le graphisme et je suis super crinquée à l’idée d’en apprendre toujours plus.
            </p>
            <p class="text_intro"><span>Voici mon portefolio, si vous avez envie de discuter, n’hésitez pas à me m’écrire.</span></p>

        </article>
    </section>
    <section class="wrapper flex">
        <article class="flex aside cv">
            <img class="" src="images/Sarah_R.Leonard_designGraphic_2020-01.png" alt="">
        </article>
    </section>
    <!-- END TEXTE D'INTRO -->
    <footer>
        <nav>
            <div class="wrapper maj right flex">
                <ul>
                    <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></li>
                    <li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Accueil</a></li>
                </ul>
            </div>
        </nav>

    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
</body>

</html>