<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <!-- <link rel="stylesheet" href="./styles/normalise.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100;200;300;400;500;600;700;800;900&family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/aos/dist/aos.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>réalisation</title>
</head>

<body>
    <!-- HEADER LOGO ET NAVBAR -->
    <header class="header">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper maj">
                    <a href="#!" class="brand-logo"></a>
                    <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="realisations.html">Réalisations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="presentation.html">Qui suis-je</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <ul class="sidenav" id="mobile-demo">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="presentation.html">Qui suis-je</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="maj logo">
            <h1 class="">ROLLEO<br>WEB DESIGN</h1>
        </div>
    </header>
    <!-- END HEADER LOGO ET NAVBAR -->

    <!-- ARTICLES DE BLOG -->
    <h2 class="wrapper spacecenter"><span>Graphisme</span></h2>
    <h2 class="wrapper spacecenter">Intégration</h2>
    <section class="wrapper flex">
        <div class="row">
            <div class="card small column margintop150" data-aos="fade-right">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/flamingo_projet.png" alt="">
                </div>
                <div class="card-content" data-aos="fade-left">
                    <span class="card-title activator grey-text text-darken-4">Project Flamingo<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="#">Voir le projet</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Photoshop<i class="material-icons right">close</i></span>
                    <p>Projet pour perfectionner la maîtrise d'Adobe Photoshop</p>
                </div>
            </div>
            <div class="card column" data-aos="fade-right">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/Effix_two.png" alt="">
                </div>
                <div class="card-content" data-aos="fade-right">
                    <span class="card-title activator grey-text text-darken-4">Effix Two<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="#">Voir le projet</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Résumé<i class="material-icons right">close</i></span>
                    <p>Création d'un site web pour une compagnie fictive</p>
                </div>
            </div>
        </div>
        <!-- RANGER 2 -->
        <div class="row">
            <div class="card column" data-aos="fade-up">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/vcsg_projet.png" alt="">
                </div>
                <div class="card-content" data-aos="fade-down">
                    <span class="card-title activator grey-text text-darken-4">Création graphique d'un site web<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="#">Voir le projet</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Figma<i class="material-icons right">close</i></span>
                    <p>Création d'une charte graphique ainsi que d'une maquette graphique fonctionnelle à l'aide de Figma</p>
                </div>
            </div>
            <div class="card medium column" data-aos="fade-up">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/effixun.png" alt="">
                </div>
                <div class="card-content" data-aos="fade-down">
                    <span class="card-title activator grey-text text-darken-4">Effix Un<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="#">Voir le projet</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Résumé<i class="material-icons right">close</i></span>
                    <p>Création d'un site web pour une compagnie fictive</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- <div class="card column">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/ahmed-hindawi-bjB2mGI8PtI-unsplash.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">5 raisons pour vous former en ligne<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://gomytech.co/5-raisons-pour-vous-former-en-ligne/">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Around Gomytech<i class="material-icons right">close</i></span>
                    <p>"Dans un monde qui avance à vitesse grand V, le online peut être la solution idoine pour vous former aux nouvelles technologies, vous offrant un gain de temps et d'efficacité."</p>
                </div>
            </div> -->
            <div class="card column" data-aos="fade-right">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/mobile_project.png" alt="">
                </div>
                <div class="card-content" data-aos="fade-left">
                    <span class="card-title activator grey-text text-darken-4">Introduction à Figma<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="#">Voir le projet</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Figma<i class="material-icons right">close</i></span>
                    <p>Premier projet réalisé à l'aide de Figma, découverte des outils de travail et des animations</p>
                </div>
            </div>
        </div>
        <!-- RANGER 4 -->
        <div class="row">
            <!-- <div class="card column">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/johnny-briggs-yMEIS5_dEwk-unsplash.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Atteindre ses objectifs de travail en quelques leçons
                        <i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="https://gomytech.co/atteindre-ses-objectifs-de-travail-en-quelques-lecons/">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Around Gomytech<i class="material-icons right">close</i></span>
                    <p>"Les employés qui fixent des objectifs à atteindre sont généralement plus motivés et plus productifs."</p>
                </div>
            </div> -->
            <div class="card column" data-aos="slide-up">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/vcsg_wireframe.png" alt="">
                </div>
                <div class="card-content" data-aos="fade-right">
                    <span class="card-title activator grey-text text-darken-4">Création de wireframe<i class="material-icons right">more_vert</i></span>
                    <p><a class="h6" href="#">Lire l'article</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Figma<i class="material-icons right">close</i></span>
                    <p>Création de wireframe à l'aide de Figma en perspective du montage de la maquette graphique</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="wrapper maj right flex">
                <ul>
                    <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></li>
                    <li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Accueil</a></li>
                </ul>
            </div>
        </nav>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="/node_modules/aos/dist/aos.js"></script>
    <script src="/js/scroll.js"></script>
</body>

</html>